<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Asahi Technologies</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    .containermain
    {
      width: 90% !important;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <section id="cta" class="cta">
    <div class="containermain" data-aos="zoom-in">
      <div class="text-center">
        <h3>Business Process Automation</h3>
        <p class="subtitle"> Harness the power of automation to improve your bottom line and liberate
          your highly skilled employees from routine, repetitive tasks</p>
        <a class="cta-btn" href="#">TELL US ABOUT YOUR PROJECT</a>
      </div>
    </div>
  </section>
<!-- Second box start here  -->
  <div class="secondbox containermain position-relative" data-aos="fade-up" data-aos-delay="100">
    <div class="row justify-content-center">
      <div class="col-md-12">
        <p class="secondpara1">Our automation solutions provide value to businesses by helping them minimize human errors, 
          achieve greater accuracy and time savings in the workflow processes while boosting efficiency 
          and employee morale.</p>
          <p class="secondpara">During the strategy & consulting phase, we assess your business need and 
            zero in on the most optimal automation solution from available options</p>
      </div>
    </div>
    </div>
    <!-- Second box end here  -->


  <!-- ======= Hero Section ======= -->
  <div id="hero" class="d-flex align-items-center">
    <div class="containermain position-relative" data-aos="fade-up" data-aos-delay="100">
      <div class="row icon-boxes">
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
          <div class="icon-box box1">
            <div class="icon"><i class="ri-stack-line"></i></div>
            <h4 class="title"><a href="">Attended Automation</a></h4>
            <p class="description">Configured on your desktop 
              to run processes that can 
              complete quickly.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
          <div class="icon-box box2">
            <div class="icon"><i class="ri-palette-line"></i></div>
            <h4 class="title"><a href="">Attended Automation</a></h4>
            <p class="description">Configured on your desktop 
              to run processes that can 
              complete quickly.</p>
            </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="400">
          <div class="icon-box box3">
            <h4 class="title"><a href="">Attended Automation</a></h4>
            <p class="description">Configured on your desktop 
              to run processes that can 
              complete quickly.</p></div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="500">
          <div class="icon-box box4">
            <div class="icon"><i class="ri-fingerprint-line"></i></div>
            <h4 class="title"><a href="">Attended Automation</a></h4>
            <p class="description">Configured on your desktop 
              to run processes that can 
              complete quickly.</p></div>
        </div>

      </div>
    </div>
  </div><!-- End Hero -->

  <section id="" class="cta1">
    <div class="containermain" data-aos="zoom-in">
      <div class="text-center brandbox">
        <div class="toptitle"> We are proud partners of two of the MOST widely used ‘best in class’ RPA Tools in the market</div>
          <a class="cta-btn" href="#">
            <img src="images/brind1.jpg" />
          </a>       <a class="cta-btn" href="#"><img src="images/brind2.jpg" /></a>
      </div>
    </div>
  </section>
  <section id="about" class="about">
    <div class="containermain" data-aos="fade-up">

      <div class="section-title">
        <h2 class="text-uper">Our steps to successful automation</h2>
      </div>

      <div class="row content">
        <div class="stepssection-img">
          <img src="images/steps.jpg" />
          </div>
      </div>

    </div>
  </section><!-- End About Section -->

  
</body>

</html>